{
    "short_name": "SunPowerTech",
    "name": "Sun Power Tech | Solar & Automation Experts",
    "description": "Leading Solar Panel and Industrial Automation solutions in Bhopal.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "256x256",
            "type": "image/x-icon"
        },
        {
            "src": "og-image.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#FFD700",
    "background_color": "#000000",
    "orientation": "portrait"
}